{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F3P3QQ8\\SQLEXPRESS;Database=GestionMicroEscolar;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
