{
  "JwtSettings": {
    "SecretKey": "MiClaveSecretaSuperSeguraParaJWT2024GestionMicroEscolarDevelopment!@#$%^&*()",
    "Issuer": "GestionMicroEscolar",
    "Audience": "GestionMicroEscolarApp",
    "ExpirationInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
